<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>web Ex 1</title>
    <style>
        body {
            margin: 0;
            background-image: url(./images/274BC649563899A622.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%; height: 100vh;
        }
       .container {
            width: 945px;
            height: 810px;
            margin: 20px auto;
            border: 6px solid #eeb0b0;
        }
        header {
            background-color: #7d1e6a;
            padding: 20px;
            position: relative;
            height: 80px;        
        }
        header>img {
            width: 80px;
        }
        header>h1, header>h2 {
            font-family: 'Monotype Corsiva', '맑은고딕', 돋움, sans-serif;
            font-size: 40px;
            text-transform: capitalize;
            position: absolute;
            top: 25px; left: 110px;
            line-height: 1;
            width: 300px;
            margin: 0;
            color: #fff;
        }
        header>h2 {
            top: 60px;
            font-family: 'Century', '맑은고딕', 돋움, sans-serif;
            font-size: 30px;
        }
        nav{
            background-color: #ffcd38;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            float: left;
            padding: 10px 0;

        }
        nav ul li a {
            color: #7d1e6a;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
        }
        nav ul:after {
            content: "";
            display: block;
            clear: both;
        }
        main {
            background-color: #f1eee9;
            padding: 30px;
            padding-bottom: 0;
            margin: 0;
            position: relative;
            height: 570px;
        }
        main>.box>img {
            width: 305px;
            border: 1px solid #e51824;
            float: left;
            margin: 0;
            margin-bottom: 34px;
        }
        main>.box>.txt {
            float: left;
            width: 270px;
            margin: 0;
            margin-left: 20px;
            font-size: 15px;
        }
        h2 {
            margin: 0;
            padding: 0;
        }
        h3 {
            color: #e51824;
        }
        .box2 {
            clear: both;
        }
        main::after {
            content: "";
            display: block;
            clear: both;
        }
        aside {
            background-color: #fff;
            margin: 0;
            top: 0; right: 0;
            position: absolute;
            width: 285px; height: 600px;
            border-left: 1px solid red;
        }
        aside h2 {
            padding: 10px;
            padding-top: 20px;
        }
        aside ul {
            list-style: none;
            padding: 0;
        }
        aside ul li {
            display: block;
            padding: 10px;
            border-bottom: 1px solid red;
        }
        aside h2 {
            color: red;
        }
        aside p {
            padding-left: 10px;
        }
        footer {
            background-color: #7d1e6a;
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 20px;
            text-transform: capitalize;
        }
        footer>p{
            margin: 0;
            padding: 12px;
            padding-left: 25px;
        }
        nav ul li a:hover {
            color: #fff;
            background-color: #DE60CA;
        }
    </style>
</head>
<body>
    <div class=container>
        <header>
            <img src="./images/Leica_Camera.svg.png" alt="leica_logo">
            <h1 >kim's kitchen</h1>
            <h2>cooking class</h2>
        </header>

        <nav>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">교실</a></li>
                <li><a href="#">케이터링</a></li>
                <li><a href="#">연락처</a></li>
            </ul>
        </nav>

        <main>
            <div class="box box1">
                <img src="./images/01.jpg" alt="요리사진1">
                <div class="txt">
                <h2>채식주의자</h2>
                <h3>런던에서의 5주 코스</h3>
                <p>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</p>
            </div>
            </div>
            <div class="box box2">
                <img src="./images/02.jpg" alt="요리사진2">
                <div class="txt">
                <h2>소스 마스터클래스</h2>
                <h3>1일 워크샵</h3>
                <p>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</p>
            </div>
            </div>


        <aside>
            <h2>인기 요리법</h2>
            <ul>
                <li>후라이드</li>
                <li>고추바사삭</li>
                <li>양념치킨</li>
                <li>강정</li>
            </ul>
            <h2>연락처</h2>
            <p>경기 수원시 팔달구 매산동</p>
        </aside>
        </main>

        <footer>
            <p>&#169;	 kim's kitchen 김씨네 키친</p>
        </footer>
    </div>
</body>
</html>